name: Create file as artifact

on: 
  push:
  workflow_dispatch:

jobs:
  create-file:
    runs-on: ubuntu-latest
    
    steps:
    - name: Create test.txt
      run: echo "bonjour" > test.txt
    
    - name: Show content
      run: cat test.txt
    
    - name: Upload file
      uses: actions/upload-artifact@v4
      with:
        name: my-test-file
        path: test.txt