name: Run Python script and upload file

#on: 
#  push:
#  workflow_dispatch:

on:
  schedule:
  - cron '*/5/ * * * *'
jobs:
  test-horaire:
    runs-on: ubuntu-latest
    
    steps:
    - name: Afficher les heures
      run |
      echo "=== info"
      echo "$(date -u '+%Y-%m-%d %H:%M:%S %Z')"